<!DOCTYPE html>
<html>

<head>
    <title>About-LearnIT </title>
    <link rel="stylesheet" href="Css/css/global.css">
    <link rel="stylesheet" href="Css/css/card.css">
    <link rel="stylesheet" href="Css/css/normal.css">
    <link rel="stylesheet" href="Css/css/about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <img id="logo" src="Css/images/LearnIT.jpg " alt="Learnit" width="50px " height="50px">

        <nav style="text-align: center;">
            <a href="home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Courses.html">Courses</a>
            <a href="Plans.html">Plans</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h3 style="text-align:center;">About Us</h3>
        <section id="content">
            <p>
                Having a well-designed education website is an ideal way to show who you are as an establishment, whether you’re an existing institution or building your education brand from the ground up.

            </p>
            <p>The purpose of this type of website is to uphold the overall brand of the university or college. A higher education website contains a great deal of important information for students, faculty and staff. Additionally, it’s a way of representing
                the campus culture for prospective students.

            </p>
        </section>
    </section>

    <section id=team>
        <h3 style="text-align: center;">Founder</h3>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="Css/images/user.jpg" alt="image1" width="125px" height="125px">
                    <h3>John Smith</h3>
                    <p>Founder of LearnIT</p>
                    <button>Click</button>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Css/images/user.jpg" alt="image2" width="125px" height="125px">
                    <h3>John Doe</h3>
                    <p>Co-Founder of LearnIT</p>
                    <button>Click</button>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Css/images/user.jpg" alt="image3" width="125px" height="125px">
                    <h3>Jack Smith</h3>
                    <p>Co-Founder of LearnIT</p>
                    <button>Click</button>
                </div>
            </div>

    </section>
    <section id="university">
        <h3 style="text-align: center;">Universities</h3>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="Css/images/user.jpg" alt="image1" width="125px" height="125px">
                    <h3>Johns Hopkins Univesity</h3>

                    <button>Click</button>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Css/images/user.jpg" alt="image2" width="125px" height="125px">
                    <h3>EdYoda</h3>

                    <button>Click</button>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Css/images/user.jpg" alt="image3" width="125px" height="125px">
                    <h3>Oxford University</h3>

                    <button>Click</button>
                </div>
            </div>

    </section>

    <section id="university">
        <h6> </h6>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="Css/images/user.jpg" alt="image1" width="125px" height="125px">
                    <h3>Cisco</h3>

                    <button>Click</button>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Css/images/user.jpg" alt="image2" width="125px" height="125px">
                    <h3>IIM</h3>

                    <button>Click</button>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Css/images/user.jpg" alt="image3" width="125px" height="125px">
                    <h3>AWS</h3>

                    <button>Click</button>
                </div>
            </div>

    </section>
    <section id="university">
        <h6> </h6>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="Css/images/user.jpg" alt="image1" width="125px" height="125px">
                    <h3>American Business School</h3>


                    <button>Click</button>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Css/images/user.jpg" alt="image2" width="125px" height="125px">
                    <h3>MIT</h3>

                    <button>Click</button>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Css/images/user.jpg" alt="image3" width="125px" height="125px">
                    <h3>ABC</h3>

                    <button>Click</button>
                </div>
            </div>
    </section>


    <footer>
        <img id="logo" src="Css/images/Black and Blue Animated Logo.jpg " alt="Learnit" width="50px " height="50px">

        <p id="footer">© Copyright 2021. All Rights Reserved. | LearnIT</p>

    </footer>

</body>

</html>