<!DOCTYPE html>
<html>

<head>
    <title> Contact - Learnit </title>
    <link rel="stylesheet" href="Css/css/global.css">

    <link rel="stylesheet" href="Css/css/contact.css">
    <link rel="stylesheet" href="Css/css/normal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <img id="logo" src="Css/images/LearnIT.jpg " alt="Learnit" width="50px " height="50px">

        <nav style="text-align: center;">
            <a href="home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Courses.html">Courses</a>
            <a href="Plans.html">Plans</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <section>

        <div class="container">
            <form action="action_page.php">
                <fieldset>
                    <legend>
                        <h3>FeedBack</h3>
                    </legend>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="blank">     </option>
                  <option value="ind">India</option>
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                  <option value="other">Other</option>
                </select>

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                    <input type="submit" value="Submit">
                </fieldset>


            </form>
        </div>
    </section>

    <section style="text-align: justify;">
        <h6>




        </h6>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h3>Contact</h3>
                </div>
                <div class="flip-card-back">
                    <h3>LearnIT</h3>
                    <h1>Gold St,Mumbai</h1>
                    <h1>Contact:9491527265</h1>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <img id="logo" src="Css/images/Black and Blue Animated Logo.jpg " alt="Learnit" width="50px " height="50px">

        <p id="footer">© Copyright 2021. All Rights Reserved. | LearnIT</p>

    </footer>
</body>


</html>