<!DOCTYPE html>
<html>

<head>
    <title>Courses - LearnIT</title>
    <link rel="stylesheet" href="Css/css/global.css">

    <link rel="stylesheet" href="Css/css/card.css">
    <link rel="stylesheet" href="Css/css/normal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <img id="logo" src="Css/images/LearnIT.jpg" alt="Learnit" width="50px " height="50px">

        <nav style="text-align: center;">
            <a href="home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Courses.html">Courses</a>
            <a href="Plans.html">Plans</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <section id="c">
        <h3 style="text-align:center;">Courses</h3>
    </section>
    <section id="courses">

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="Css/images/c.png" alt="image1" width="125px" height="125px">
                    <h3>Fundamentals of C</h3>
                    <p>This covers Basics of C and problem solving</p>
                    <button>Click</button>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Css/images/c++.png" alt="image2" width="125px" height="125px">
                    <h3>Fundamentals of C++</h3>
                    <p>This covers Basics of C++ and problem solving</p>
                    <button>Click</button>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Css/images/java.png" alt="image3" width="125px" height="125px">
                    <h3>Fundamentals of Java</h3>
                    <p>This covers Basics of Java :Applets and JDBC</p>
                    <button>Click</button>
                </div>
            </div>


        </div>
        <h6> </h6>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="Css/images/python.jpg" alt="image1" width="125px" height="125px">
                    <h3>Python</h3>
                    <p>This covers Python :Data Structures and Algorithms</p>
                    <button>Click</button>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Css/images/Kotlin.jpg" alt="image2" width="125px" height="125px">
                    <h3>Fundamentals of Kotlin</h3>
                    <p>This covers Basics of Kotlin and OOPS</p>
                    <button>Click</button>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Css/images/mobileapp.jpg" alt="image3" width="125px" height="125px">
                    <h3>Mobile app using Android </h3>
                    <p>To develop mobile apps using Kotlin </p>
                    <button>Click</button>
                </div>
            </div>


        </div>
        <h6> </h6>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="Css/images/Html5.png" alt="image1" width="125px" height="125px">
                    <h3>Fundamentals Of HTML5</h3>
                    <p>This Covers for HTML Tags and Code</p>
                    <button>Click</button>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Css/images/Webapps.jpg" alt="image2" width="125px" height="125px">
                    <h3>Complete Web Course </h3>
                    <p>This Covers the concepts of HTML CSS JS </p>
                    <button>Click</button>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Css/images/mobileapp.jpg" alt="image3" width="125px" height="125px">
                    <h3>Php Fundamentals</h3>
                    <p>This covers Php basics and OOPS and DB</p>
                    <button>Click</button>
                </div>
            </div>


        </div>


    </section>

    <footer>
        <img id="logo" src="Css/images/Black and Blue Animated Logo.jpg " alt="Learnit" width="50px " height="50px">

        <p id="footer">© Copyright 2021. All Rights Reserved. | LearnIT</p>

    </footer>

</body>

</html>