<!DOCTYPE html>
<html>

<head>
    <title>Learnit - Best way for courses </title>
    <link rel="stylesheet" href="Css/css/global.css">
    <link rel="stylesheet" href="Css/css/home.css">
    <link rel="stylesheet" href="Css/css/card.css">
    <link rel="stylesheet" href="Css/css/normal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <img id="logo" src="Css/images/LearnIT.jpg " alt="Learnit" width="50px " height="50px">

        <nav style="text-align: center;">
            <a href="home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Courses.html">Courses</a>
            <a href="Plans.html">Plans</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <section id="slideshow">
        <section id="content">
            <h1>Welcome to LearnIT</h1>
            <h1>Best Way to Gain Knowledge</h1>
            <h1>Take Courses For Free for 1 month</h1>
            <button>Sign Up!</button>
        </section>
        <img id="slide" src="Css\images/background.jpg" alt="image">
    </section>
    <section id="courses">
        <h1 style="text-align:center;">Our Featured Courses</h1>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="Css/images/c.png" alt="image1" width="125px" height="125px">
                    <h3>Fundamentals of C</h3>
                    <p>This covers Basics of C and problem solving</p>
                    <button>Click</button>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Css/images/c++.png" alt="image2" width="125px" height="125px">
                    <h3>Fundamentals of C++</h3>
                    <p>This covers Basics of C++ and problem solving</p>
                    <button>Click</button>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="Css/images/java.png" alt="image3" width="125px" height="125px">
                    <h3>Fundamentals of Java</h3>
                    <p>This covers Basics of Java :Applets and JDBC</p>
                    <button>Click</button>
                </div>
            </div>


        </div>

    </section>
    <section id="about">

        <div class="about">

            <h1>About LearnIT</h1>

        </div>

        <div class="students">

            <h3>Students</h3>

            <h1>82,000</h1>

        </div>

        <div class="reviews">

            <h3>Reviews</h3>

            <h1>1,100</h1>

        </div>

        <div class="courses">

            <h3>Courses</h3>

            <h1>10</h1>

        </div>

        <div class="content">

            <h3>Hours of Content</h3>

            <h1>20</h1>

        </div>

    </section>


    <footer>
        <img id="logo" src="Css/images/Black and Blue Animated Logo.jpg " alt="Learnit" width="50px " height="50px">

        <p id="footer">© Copyright 2021. All Rights Reserved. | LearnIT</p>

    </footer>

</body>

</html>