<!DOCTYPE html>
<html>

<head>
    <title>Plans - LearnIT </title>
    <link rel="stylesheet" href="Css/css/global.css">
    <link rel="stylesheet" href="Css/css/plans.css">
    <link rel="stylesheet" href="Css/css/card.css">
    <link rel="stylesheet" href="Css/css/normal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <img id="logo" src="Css/images/LearnIT.jpg " alt="Learnit" width="50px " height="50px">

        <nav style="text-align: center;">
            <a href="home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Courses.html">Courses</a>
            <a href="Plans.html">Plans</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <section id="courses">
        <h3 style="text-align: center;">Plans</h3>
        <div class="row">
            <div class="column">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h3>Monthly plan</h3>
                        </div>
                        <div class="flip-card-back">
                            <ul>
                                <li>1 Month of Access</li>
                                <li>Access our Library</li>
                                <li>New Courses Weekly</li>
                                <li>18+ Hours of Video</li>
                                <li>$30.00 Monthly Payment</li>
                            </ul>
                            <button>Pay</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h3>Free</h3>
                        </div>
                        <div class="flip-card-back">
                            <ul>
                                <li>1 Month of Access</li>
                                <li>Access our Library</li>
                                <li>New Courses Weekly</li>
                                <li>18+ Hours of Video</li>
                                <li>Free for first month</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h3>Yearly plan</h3>
                        </div>
                        <div class="flip-card-back">
                            <ul>
                                <li>1 Year of Access</li>
                                <li>Access our Library</li>
                                <li>New Courses Weekly</li>
                                <li>18+ Hours of Video</li>
                                <li>$340.00 /Year</li>
                            </ul>
                            <button>Pay</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <footer>
            <img id="logo" src="Css/images/Black and Blue Animated Logo.jpg " alt="Learnit" width="50px " height="50px">

            <p id="footer">© Copyright 2021. All Rights Reserved. | LearnIT</p>

        </footer>
</body>

</html>